# touche-time

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/touchetime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/wrestling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/touchetime/: MainActivity.kt  ToucheTimeApp.kt
app/src/main/java/br/touchetime/data/dao/: AthleteDao.kt
app/src/main/java/br/touchetime/data/model/: Athlete.kt  CategoryFight.kt  Fight.kt  NetworkState.kt  ParamsFight.kt  StyleFight.kt  UiStateScore.kt  WeightFight.kt
app/src/main/java/br/touchetime/data/repository/: AthleteRepository.kt  AthleteRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/br/touchetime/data/service/: Service.kt
app/src/main/java/br/touchetime/di/: DataModule.kt  ScoreModule.kt  ServiceModule.kt
app/src/main/java/br/touchetime/extension/: ActivityExtensions.kt  FragmentExtensions.kt  ScoreExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/br/touchetime/model/: UiStateScore.kt
app/src/main/java/br/touchetime/ui/basedialogfragment/: BaseBottomSheetDialogFragment.kt  DialogFragmentTransparentBackground.kt
app/src/main/java/br/touchetime/ui/basefullscreenfragment/: Basefullscreenfragment.kt
app/src/main/java/br/touchetime/ui/bottomcontrol/: BottomSheetDialogTransparentBackgroundFragment.kt
app/src/main/java/br/touchetime/ui/categoryfragment/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/br/touchetime/ui/chooseathlete/: ChooseAthleteFragment.kt  ChooseAthleteViewModel.kt
app/src/main/java/br/touchetime/ui/chronometerfragment/: ChronometerFragment.kt
app/src/main/java/br/touchetime/ui/common/: ChooseFight.kt  ConfirmDeletionDialog.kt  DefaultBottomSheertLayout.kt  DefaultBottomSheetLayout.kt  EditFightCharacteristics.kt  IndividualScore.kt
app/src/main/java/br/touchetime/ui/createathlete/: CreateAthleteFragment.kt  CreateAthleteViewModel.kt
app/src/main/java/br/touchetime/ui/createfight/: CreateFightFragment.kt  CreateFightViewModel.kt
app/src/main/java/br/touchetime/ui/editfightfragment/: EditFightBottomSheetFragment.kt  EditFightFragment.kt  EditFightViewModel.kt
app/src/main/java/br/touchetime/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/touchetime/ui/scorefragment/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/br/touchetime/ui/selectathlete/: AthleteAdapter.kt  SelectAthleteFragment.kt  SelectAthleteViewModel.kt
app/src/main/java/br/touchetime/ui/splashscreen/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/br/touchetime/ui/stylefragment/: StyleAdapter.kt  (+2 more)
app/src/main/java/br/touchetime/utils/: FightHandler.kt
app/src/main/java/br/wrestling/: MainActivity.kt
app/src/main/res/color/: text_color_create_fight.xml  text_color_enabled_disabled_primary.xml  text_color_enabled_disabled_secondary.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog_fragment.xml  background_button.xml  background_button_outlined.xml  background_category.xml  background_category_item.xml  background_category_style_weight.xml  background_choose_fight.xml  background_circle_gray.xml  background_circle_gray_secondary.xml  background_components_blue.xml  background_components_red.xml  background_fragment_category.xml  background_item_chronometer.xml  background_point_chronometer.xml  background_score_blue.xml  background_score_red.xml  background_settings_chronometer.xml  bottom_control_background.xml  bottom_sheet_thumb_indicator.xml  edit_enabled_or_disabled.xml  ic_add_16dp.xml  ic_arrow_left.xml  ic_edit_disabled.xml  ic_edit_enabled.xml  ic_edit_fight.xml  ic_foul.xml  ic_next.xml  ic_play.xml  ic_refresh.xml  ic_refresh_disabled.xml  ic_remove.xml  ic_remove_16dp.xml  ic_touche_time.xml  ic_users_fight.xml  icon_play_pause.xml  progress_bar_custom.xml  refresh_enabled_or_disabled.xml  refresh_fight_enabled.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  category_item.xml  choose_fight.xml  edit_fight_characteristics.xml  fragment_base_bottom_sheet.xml  fragment_base_fullscreen.xml  fragment_category.xml  fragment_choose_athlete.xml  fragment_chronometer.xml  fragment_create_athlete.xml  fragment_create_fight.xml  fragment_edit_fight.xml  fragment_home.xml  fragment_score.xml  fragment_select_athlete.xml  fragment_style.xml  fragment_weight.xml  individual_score.xml  item_athlete.xml  view_confirm_deletion_alert_dialog.xml  view_individual_score_blue.xml  view_individual_score_red.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  temp_string.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/touchetime/: ExampleUnitTest.kt
app/src/test/java/br/wrestling/: ExampleUnitTest.kt
(+11 files in other folders)
