<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black_primary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_touche_time" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateDrawable="@drawable/progress_bar_custom"
        android:layout_width="@dimen/spacing_big"
        android:layout_height="@dimen/spacing_big"
        android:layout_marginTop="@dimen/spacing_normal" />

</androidx.appcompat.widget.LinearLayoutCompat>
