<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:gravity="center"
    android:background="@drawable/background_category_item">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        style="@style/TextViewCategory"
        android:paddingVertical="@dimen/spacing_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_create_fight"
        android:text="@string/category_senior"/>

</androidx.appcompat.widget.LinearLayoutCompat>