<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_x_large">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xx_large"
        app:srcCompat="@drawable/splash_screen_logo"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxx_large"
        android:layout_marginBottom="@dimen/spacing_x_large"
        android:text="@string/go_fight_today" />

    <br.touchetime.ui.common.ChooseFight
        android:id="@+id/fight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal" />

    <br.touchetime.ui.common.ChooseFight
        android:id="@+id/custom_fight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/crash"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>